{
  "name": "Bling",
  "version": "0.0.0.5",
  "description": "",
  "manifest_version": 3,

  "action": {
    "default_icon": "icon.png"
  },

  "chrome_url_overrides": {
    "newtab": "new.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [],

  "host_permissions": [
    "https://www.bing.com/*",
    "https://www.google-analytics.com/*"
  ],

  "web_accessible_resources": [
    {
      "resources": ["new.html"],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "48": "icon.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
